<html>
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Couldn't Think of a Name SMP</title>
        <nav>
            <a href="">Home</a>
            <a href="">Rules</a>
            <a href="">Updates</a>
            <a href="">Datapacks</a>
        </nav>
    </Head>
    <body>
        <style>
            body,html{
                width:100%;
            }
            body {
                background-color: antiquewhite;
            }
            nav {
                background-color: navajowhite;
                color: black;
                padding: 30px;
                text-align: center;
                overflow: hidden;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 30px;
                text-align: center;
            }
            nav a:visited {
                text-decoration: none;
                color: black;
            }
            nav a:hover {
                background-color: lightgrey;
            }
            .scroll-clouds {
                display: inline-block;
                animation: scrollRight 140s linear infinite
            }

        </style>
        <div class="container">
        <div class="scroll-clouds"><img src="">
        			<img class="cloud" src="C:\Users\Luigi\Desktop\wep\assets\images\clouds.png">
                    <img class="cloud" src="C:\Users\Luigi\Desktop\wep\assets\images\clouds.png">
                    <img class="cloud" src="C:\Users\Luigi\Desktop\wep\assets\images\clouds.png">
                    <img class="cloud" src="C:\Users\Luigi\Desktop\wep\assets\images\clouds.png">
                    <img class="cloud" src="C:\Users\Luigi\Desktop\wep\assets\images\clouds.png">
                    <img class="cloud" src="C:\Users\Luigi\Desktop\wep\assets\images\clouds.png">
                    <img class="cloud" src="C:\Users\Luigi\Desktop\wep\assets\images\clouds.png">
                    <img class="cloud" src="C:\Users\Luigi\Desktop\wep\assets\images\clouds.png">
                </div>
        <div class="container mt-5"> Welcome to the CtoanSMP! The navagation bar at the top of the website will give you tons of info. Be consious that full-server events will most likely be impossible due to time differences. I wouldn't want to drag on the intro too long, so you should check out the "Rules" page fetured on the navbar. </div>
        
        <br>
        
        <div class="row">
        <div class="col-lg-6 col-sm-6">Sadly, Bedrock Edditon will not be soupported, this is due to complecations with the datapacks used in the world, if you want to check out the packs, please check the "datapacks" or <a href="https://vanillatweaks.net/"> Vanillatweaks.net</a> for some of the other datapacks </div>
        <div class="col-lg-6 col-sm-6">The Updates tab will show any major changes made to the server's inner workings, such as Admin changes, datapack updates, version upgrades and mod additions</div>
        </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>